#\u914D\u7F6E\u7AEF\u53E3
server.port=8090

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/dormitory?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

