<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>宿舍管理系统-登录界面</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        #web-bg{
            background-image: url("/img/background.png");
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        label{
            display: inline-block;
            width: 60px;
        }

        #form-group{
            position: absolute;
            background-color: rgba(255, 255, 255, 0.73);
            width: 400px;
            height: 500px;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -200px;
            text-align: center;
        }

        #form-group h2{
            margin-top: 50px;
        }

        #form-group form{
            /*background-color: antiquewhite;*/
            height: 300px;
            margin-top: 10px;
        }

        .userId,.password{
            width: 200px;
            height: 26px;
            /*border: 2px solid rgba(0, 0, 0, 0.37);*/
            border: none;
            /*background:none;*/
            outline:none;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-indent: 10px;
            font-size: 110%;

        }

        .userId{
            margin-top: 50px;
        }

        .password{
            margin-bottom: 60px;
        }


        button{
            margin-left: 40px;
            /*margin-right: 20px;*/
            width: 60px;
            height: 30px;
            border: none;
            background-color: #0095ff;
            border-radius: 5px;
            color: #fff;
        }

        #register{
            margin-left: 20px;
        }

        #form-group form div p{
            height: 21px;
            color: #ff2d21;
        }
    </style>
    <script type="javascript" th:src="@{/js/jquery-3.6.0.js}"></script>
    <script type="javascript">
        $(document).ready(function () {
            //提交表单
            $("#login").click(
                function () {
                    $("#loginFrom").submit();
                });
        })
    </script>
</head>
<body>
<!--设置背景图-->
<div id="web-bg"></div>
<!--主功能区-->
<div id="form-group">
    <h2>欢迎登录宿舍管理系统</h2>
    <form method="post" th:action="@{/dormitory/login}" id="loginFrom">
        <div>
            <p th:text="${error}"></p>
        </div>
        <div>
            <label>用户名: </label>
            <input type="text" name="userId" class="userId">
        </div>
        <div>
            <label>密码: </label>
            <input type="password" name="password" class="password">
        </div>
        <div>
            <input type="checkbox" name="remember" id="remember">记住密码
            <button id="login">登录</button>
        </div>
    </form>
</div>


</body>
</html>